VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NWYwODJkN2UxYzBkYTRhODI1NjRiMWJlNmFmMzNjZiIsIm5iZiI6MTczODYxMTY0MC4zMTksInN1YiI6IjY3YTExYmI4MGY5NmY0MTZkZjAyZTk4OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.B7PJlaIe7r3pRE-Vf2D5qkzcdaf8pC10JyVDcg6niVM
VITE_APPWRITE_PROJECT_ID=67a827b1001280493b69
VITE_APPWRITE_DATABASE_ID=67a828fc0030ff365310
VITE_APPWRITE_COLLECTION_ID=67a82937000067edc02b